# KafkaClients

./: .gitignore  README.md  pom.xml
src/main/java/com/iwjw/kafka/clients/consumer/: IWKafkaConsumer.java
src/main/java/com/iwjw/kafka/clients/consumer/handler/: BusinessMessageHandler.java
src/main/java/com/iwjw/kafka/clients/consumer/model/: MessageObject.java
src/main/java/com/iwjw/kafka/clients/producer/: IWKafkaProducer.java
src/main/java/com/iwjw/kafka/clients/spring/: IWKafkaConsumerFactoryBean.java  IWKafkaProducerFactoryBean.java
src/main/java/com/iwjw/kafka/clients/util/: BrokerServerUtil.java
src/main/resources/: log4j.properties
src/test/java/com/iwjw/kafka/clients/consumer/: IWKafkaConsumerTest.java  IWKafkaProducerTest.java
src/test/java/com/iwjw/kafka/clients/spring/: BusinessMessageHandlerTest.java  FactoryBeanTest.java
src/test/resources/: spring-bean.xml
